# HubLink

./: .dockerignore  .env.example  .gitignore  Dockerfile  HubLink.sln  LICENSE  NETWORK_EXTENSION_GUIDE.md  QUICKSTART.md  README.md  build_client.sh  build_core_aot.sh  deploy-remote.sh  docker-compose.prod.yml  docker-compose.yml
HubLink.Client/: GlobalUsings.cs  HubLink.Client.csproj  Program.cs  appsettings.json  vpn-config.json
HubLink.Client.Core/: AppJsonContext.cs  GlobalUsings.cs  HubLink.Client.Core.csproj  IVpnClient.cs  JsonOptions.cs  VpnClient.cs  VpnClientMode.cs
HubLink.Client.Core/Models/: ApiModels.cs  ConnectionStatus.cs  TrafficStats.cs  VpnConfig.cs
HubLink.Client.Core/Services/: SignalRTunnelTransport.cs  SystemProxyService.cs  TunnelConnectionService.cs  VpnClientService.cs  WebSocketTunnelTransport.cs
HubLink.Client/Services/: VpnClientApiService.cs
HubLink.Client/wwwroot/: index.html
HubLink.Server/: GlobalUsings.cs  HubLink.Server.csproj  HubLink.Server.http  HubLinkServer.cs  Program.cs  appsettings.json
HubLink.Server/Hubs/: VpnHub.cs
HubLink.Server/Properties/: launchSettings.json
HubLink.Server/Services/: DnsResolver.cs  ServerTrafficStats.cs  TcpConnectionPool.cs  VpnTunnelService.cs  WebSocketConnectionHandler.cs
HubLink.Shared/: AesCryptoPool.cs  GlobalUsings.cs  HttpHelper.cs  HubLink.Shared.csproj  ITrafficStats.cs  ITunnelTransport.cs  Socks5Helper.cs  TriggerQueue.cs  TriggerQueuedService.cs  TunnelChannel.cs  TunnelInfo.cs  VpnClientTunnel.cs  VpnClientTunnelManager.cs  VpnPacket.cs  VpnPacketHelper.cs  VpnPacketReliability.cs
HubLink.Test/: AesCryptoPoolTest.cs  GlobalUsings.cs  HttpHelperTests.cs  HubLink.Test.csproj  VpnPacketReliabilityTest.cs  VpnPacketTest.cs  VpnReliablePacketTest.cs
docs/: THOUGHTS.md  gitpages
